{
    "activeFile": "debugTownHome.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 139.625,
                "y": 39
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 212.8333333333333,
                "y": 147.66666666666663
            }
        },
        "debugTownHome.tmj": {
            "scale": 3.169140625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 460.21940096142,
                "y": 230.03081474177245
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTown.tmj",
        "debugTownHome.tmj"
    ]
}
