{
    "activeFile": "debugSouth.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 396.5,
                "y": 246.5
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 300.25,
                "y": 140.25
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 125.5,
                "y": 85.5
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugTown.tmj",
        "debugTownHome.tmj",
        "house.tsj",
        "inside.tsj",
        "terrain.tsj",
        "outside.tsj",
        "debugSouth.tmj"
    ]
}
