{
    "activeFile": "debugTown.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "scale": 0.9974999999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 317.7944862155389,
                "y": 195.48872180451127
            }
        },
        "debugTown.tmj": {
            "scale": 1.3343749999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 403.93442622950823,
                "y": 301.264637002342
            }
        },
        "debugTownHome.tmj": {
            "scale": 3.169140625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 127.9526685566375,
                "y": 80.14791076050783
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ]
}
