{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest1.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 2.541,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.6694214876033,
                "y": 157.41833923652106
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 1.0924,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 303.9179787623581,
                "y": 144.63566459172466
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 88
            }
        },
        "forest1 6.10.31 PM.tmx": {
            "scale": 2.6904296875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.27876588021775,
                "y": 144.21488203266787
            }
        },
        "forest1..tmj": {
            "scale": 2.6904296875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.27876588021775,
                "y": 144.21488203266787
            }
        },
        "forest1.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.6904296875,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 103.70090744101631,
                "y": 156.48058076225044
            }
        },
        "forest1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.0533,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.8119244279883,
                "y": 144.3083641887402
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/kevin/git/c/sgEngine/assets/tiled",
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "last.objectTemplatePath": "/Users/kevin/git/c/sgEngine/assets/tiled/templates",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj",
        "forest1.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj",
        "forest1.tmj",
        "forest1..tmj",
        "forest1.tmx",
        "forest1 6.10.31 PM.tmx"
    ]
}
