{
    "activeFile": "debugTownHome.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 114.75,
                "y": 127.5
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 304,
                "y": 143.875
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 130.1875,
                "y": 162.375
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTown.tmj",
        "debugTownHome.tmj"
    ]
}
