{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugSouth.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 2.541,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.66942148760333,
                "y": 157.41833923652106
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 1.0924,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 303.9179787623581,
                "y": 144.63566459172463
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 88
            }
        },
        "forest1.tmj": {
            "scale": 0.9528,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.6910159529807,
                "y": 144.83627204030225
            }
        },
        "forest1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.0533,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 255.38782872875726,
                "y": 144.30836418874014
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "last.objectTemplatePath": "/Users/kevin/git/c/sgEngine/assets/tiled/templates",
    "map.height": 18,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj",
        "forest1.tmj",
        "forest1.tmx"
    ],
    "project": "goonRpg.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "forest1.tmx",
        "forest1.tmj",
        "debugTown.tmj",
        "debugTownHome.tmj",
        "house.tsj",
        "inside.tsj",
        "terrain.tsj",
        "outside.tsj",
        "debugSouth.tmj"
    ]
}
