{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest1.tmx",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 392.75,
                "y": 243
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 1.0924,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 224.2768216770414,
                "y": 88.79531307213475
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 88
            }
        },
        "forest1.tmj": {
            "scale": 0.9528,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 250.3148614609572,
                "y": 137.4895046179681
            }
        },
        "forest1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.0533,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 260.6095129592709,
                "y": 277.22396278363243
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "last.objectTemplatePath": "/Users/kevin/git/c/sgEngine/assets/tiled/templates",
    "map.height": 18,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj",
        "forest1.tmj",
        "forest1.tmx"
    ],
    "project": "goonRpg.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj",
        "forest1.tmj",
        "forest1.tmx"
    ]
}
