{
    "activeFile": "debugTownHome.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.9974999999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 84.21052631578948,
                "y": 33.08270676691728
            }
        },
        "debugTown.tmj": {
            "scale": 1.3343749999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 303.5128805620609,
                "y": 143.88758782201407
            }
        },
        "debugTownHome.tmj": {
            "scale": 3.169140625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 460.21940096142,
                "y": 230.03081474177245
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTown.tmj",
        "debugTownHome.tmj"
    ]
}
