{
    "activeFile": "debugTownHome.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 118.25,
                "y": 131
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 414.625,
                "y": 207.25
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                6,
                5
            ],
            "scale": 3.169140625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 55.06224577838037,
                "y": 145.1497596450142
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTown.tmj",
        "debugTownHome.tmj"
    ]
}
