{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debugTown.tmj",
    "expandedProjectPaths": [
        "templates",
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "expandedGroupLayers": [
                3
            ],
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 1.4199,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.45348263962254,
                "y": 159.87041340939504
            }
        },
        "debugTown.tmj": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 2.9504,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 303.3486984815618,
                "y": 143.37039045553144
            }
        },
        "debugTownHome.tmj": {
            "expandedGroupLayers": [
                4
            ],
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 128,
                "y": 88
            }
        },
        "forest1 6.10.31 PM.tmx": {
            "scale": 2.6904296875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.27876588021775,
                "y": 144.21488203266787
            }
        },
        "forest1..tmj": {
            "scale": 2.6904296875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256.27876588021775,
                "y": 144.21488203266787
            }
        },
        "forest1.tmj": {
            "expandedGroupLayers": [
                2
            ],
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.363,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.31914893617022,
                "y": 143.8004402054292
            }
        },
        "forest1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.0533,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.8119244279883,
                "y": 144.3083641887402
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/kevin/git/c/sgEngine/assets/tiled",
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "last.objectTemplatePath": "/Users/kevin/git/c/sgEngine/assets/tiled/templates",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj",
        "forest1.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "forest1.tmj",
        "debugTown.tmj",
        "forest1..tmj",
        "forest1.tmx",
        "forest1 6.10.31 PM.tmx"
    ]
}
