{
    "activeFile": "debugTown.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "debugSouth.tmj": {
            "scale": 0.9974999999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 317.2932330827068,
                "y": 194.98746867167927
            }
        },
        "debugTown.tmj": {
            "scale": 1.3343749999999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 17.611241217798597,
                "y": 131.14754098360658
            }
        },
        "debugTownHome.tmj": {
            "scale": 3.169140625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128.26821151238752,
                "y": 80.30568223838284
            }
        },
        "house.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "outside.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/kevin/git/c/sgEngine/assets/img",
    "openFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ],
    "project": "goonRpg.tiled-project",
    "recentFiles": [
        "debugSouth.tmj",
        "outside.tsj",
        "terrain.tsj",
        "inside.tsj",
        "house.tsj",
        "debugTownHome.tmj",
        "debugTown.tmj"
    ]
}
