==29704== Memcheck, a memory error detector
==29704== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29704== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29704== Command: ./build/bin/EscapeTheFate
==29704== 
02-06-23:12-59: Could not find animation for slash2 end
02-06-23:13-04: Could not find animation for slash2 end
02-06-23:13-26: Could not find animation for slash2 end
02-06-23:13-31: Could not find animation for slash2 end
==29704== 
==29704== HEAP SUMMARY:
==29704==     in use at exit: 462,790 bytes in 3,818 blocks
==29704==   total heap usage: 189,062 allocs, 185,244 frees, 89,494,579 bytes allocated
==29704== 
==29704== 16 bytes in 1 blocks are definitely lost in loss record 24 of 147
==29704==    at 0x4846F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==29704==    by 0x208178: Supergoon::Level::Level(char const*) (Level.cpp:75)
==29704==    by 0x20CBCC: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==29704==    by 0x208E84: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:163)
==29704==    by 0x207BC7: Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Level.cpp:41)
==29704==    by 0x20B21D: void std::__invoke_impl<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==29704==    by 0x20AAE4: std::enable_if<is_invocable_r_v<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==29704==    by 0x20A2E0: std::_Function_handler<void (int, void*, void*), Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==29704==    by 0x1DD046: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==29704==    by 0x1DB68D: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:70)
==29704==    by 0x1DB56F: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==29704==    by 0x1B75AB: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:94)
==29704== 
==29704== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 56 of 147
==29704==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==29704==    by 0x5250D95: ???
==29704==    by 0x523BA45: ???
==29704==    by 0x5240D6E: ???
==29704==    by 0x522E1B2: ???
==29704==    by 0x522E43B: ???
==29704==    by 0x522E707: ???
==29704==    by 0x447030: SDL_DBus_Init (SDL_dbus.c:150)
==29704==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==29704==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==29704==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==29704==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==29704== 
==29704== 96 (72 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 147
==29704==    at 0x4846F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==29704==    by 0x144207: sgRegisterGame (EscapeTheFate.cpp:228)
==29704==    by 0x1B6ED9: SDL_AppInit (Game.cpp:43)
==29704==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==29704==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==29704==    by 0x2DE699: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==29704==    by 0x1B6E43: SDL_main (SDL_main_impl.h:59)
==29704==    by 0x321E1F: SDL_RunApp_REAL (SDL_runapp.c:40)
==29704==    by 0x2D61DD: SDL_RunApp_DEFAULT (SDL_dynapi_procs.h:804)
==29704==    by 0x2E4056: SDL_RunApp (SDL_dynapi_procs.h:804)
==29704==    by 0x1B6E72: main (SDL_main_impl.h:137)
==29704== 
==29704== 96 bytes in 3 blocks are definitely lost in loss record 61 of 147
==29704==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==29704==    by 0x5248F93: ???
==29704==    by 0x522E8D9: ???
==29704==    by 0x447030: SDL_DBus_Init (SDL_dbus.c:150)
==29704==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==29704==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==29704==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==29704==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==29704==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==29704==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==29704==    by 0x2DE699: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==29704==    by 0x1B6E43: SDL_main (SDL_main_impl.h:59)
==29704== 
==29704== 520 bytes in 13 blocks are definitely lost in loss record 92 of 147
==29704==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==29704==    by 0x524CC8B: ???
==29704==    by 0x5240934: ???
==29704==    by 0x447003: SDL_DBus_Init (SDL_dbus.c:142)
==29704==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==29704==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==29704==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==29704==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==29704==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==29704==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==29704==    by 0x2DE699: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==29704==    by 0x1B6E43: SDL_main (SDL_main_impl.h:59)
==29704== 
==29704== 3,029 (920 direct, 2,109 indirect) bytes in 5 blocks are definitely lost in loss record 120 of 147
==29704==    at 0x484E0DC: calloc (vg_replace_malloc.c:1675)
==29704==    by 0x523ADDF: ???
==29704==    by 0x523BBF4: ???
==29704==    by 0x522E41C: ???
==29704==    by 0x522E707: ???
==29704==    by 0x447030: SDL_DBus_Init (SDL_dbus.c:150)
==29704==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==29704==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==29704==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==29704==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==29704==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==29704==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==29704== 
==29704== 7,556 bytes in 9 blocks are definitely lost in loss record 131 of 147
==29704==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==29704==    by 0x36446B: real_malloc (SDL_malloc.c:6327)
==29704==    by 0x3646E8: SDL_malloc_REAL (SDL_malloc.c:6452)
==29704==    by 0x2E7860: SDL_malloc (SDL_dynapi_procs.h:1126)
==29704==    by 0x241B0E: sgBgmNew (Bgm.c:112)
==29704==    by 0x1D0FE1: Supergoon::Sound::LoadBgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, int, int) (Sound.cpp:75)
==29704==    by 0x1D0A97: Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}::operator()(int, void*, void*) const (Sound.cpp:29)
==29704==    by 0x1D29D3: void std::__invoke_impl<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>(std::__invoke_other, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int&&, void*&&, void*&&) (invoke.h:61)
==29704==    by 0x1D24F9: std::enable_if<is_invocable_r_v<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>(Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int&&, void*&&, void*&&) (invoke.h:111)
==29704==    by 0x1D1EB2: std::_Function_handler<void (int, void*, void*), Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==29704==    by 0x1DD046: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==29704==    by 0x1DB68D: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:70)
==29704== 
==29704== LEAK SUMMARY:
==29704==    definitely lost: 9,204 bytes in 33 blocks
==29704==    indirectly lost: 2,181 bytes in 13 blocks
==29704==      possibly lost: 183,237 bytes in 399 blocks
==29704==    still reachable: 268,168 bytes in 3,373 blocks
==29704==         suppressed: 0 bytes in 0 blocks
==29704== Reachable blocks (those to which a pointer was found) are not shown.
==29704== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29704== 
==29704== For lists of detected and suppressed errors, rerun with: -s
==29704== ERROR SUMMARY: 62 errors from 62 contexts (suppressed: 0 from 0)
