==18466== Memcheck, a memory error detector
==18466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18466== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18466== Command: ./build/bin/SupergoonBlackJack
==18466== 
==18466== Conditional jump or move depends on uninitialised value(s)
==18466==    at 0x62A8565: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==18466==    by 0x62A87A1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==18466==    by 0x62984B6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==18466==    by 0x621D9B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==18466==    by 0x8A5D7C: ConnectToPulseServer (SDL_pulseaudio.c:362)
==18466==    by 0x8A58C6: PULSEAUDIO_Init (SDL_pulseaudio.c:1007)
==18466==    by 0x7C0C06: SDL_InitAudio (SDL_audio.c:970)
==18466==    by 0x7B6BC5: SDL_InitSubSystem_REAL (SDL.c:358)
==18466==    by 0x7B74A2: SDL_Init_REAL (SDL.c:496)
==18466==    by 0x60D767: SDL_Init (SDL_dynapi_procs.h:638)
==18466==    by 0x45811C: SDL_AppInit (src/engine/src/Game.cpp:33)
==18466==    by 0x7E461F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==18466==  Uninitialised value was created by a heap allocation
==18466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18466==    by 0x4CECF18: __alloc_dir (opendir.c:118)
==18466==    by 0x4CECF18: opendir_tail (opendir.c:69)
==18466==    by 0x4CECF18: opendir (opendir.c:92)
==18466==    by 0x62A852F: pa_shm_cleanup (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==18466==    by 0x62A87A1: pa_shm_create_rw (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==18466==    by 0x62984B6: pa_mempool_new (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so)
==18466==    by 0x621D9B1: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2)
==18466==    by 0x8A5D7C: ConnectToPulseServer (SDL_pulseaudio.c:362)
==18466==    by 0x8A58C6: PULSEAUDIO_Init (SDL_pulseaudio.c:1007)
==18466==    by 0x7C0C06: SDL_InitAudio (SDL_audio.c:970)
==18466==    by 0x7B6BC5: SDL_InitSubSystem_REAL (SDL.c:358)
==18466==    by 0x7B74A2: SDL_Init_REAL (SDL.c:496)
==18466==    by 0x60D767: SDL_Init (SDL_dynapi_procs.h:638)
==18466== 
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

==18466== Thread 6 WSI swapchain q:
==18466== Conditional jump or move depends on uninitialised value(s)
==18466==    at 0x20094E53: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan_intel.so)
==18466==    by 0x200957C3: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan_intel.so)
==18466==    by 0x4BF4608: start_thread (pthread_create.c:477)
==18466==    by 0x4D2E352: clone (clone.S:95)
==18466==  Uninitialised value was created by a heap allocation
==18466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18466==    by 0x20095A27: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan_intel.so)
==18466==    by 0x200935C5: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan_intel.so)
==18466==    by 0x17F5D2CF: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.2.131)
==18466==    by 0x7B2E58: VULKAN_INTERNAL_CreateSwapchain (SDL_gpu_vulkan.c:4614)
==18466==    by 0x7B3E27: VULKAN_INTERNAL_RecreateSwapchain (SDL_gpu_vulkan.c:9651)
==18466==    by 0x7A52C5: VULKAN_SetSwapchainParameters (SDL_gpu_vulkan.c:9882)
==18466==    by 0x6494E7: SDL_SetGPUSwapchainParameters_REAL (SDL_gpu.c:2640)
==18466==    by 0x674F73: GPU_CreateRenderer (SDL_render_gpu.c:1263)
==18466==    by 0x6621AB: SDL_CreateRendererWithProperties_REAL (SDL_render.c:1031)
==18466==    by 0x661EB4: SDL_CreateRenderer_REAL (SDL_render.c:1162)
==18466==    by 0x661E01: SDL_CreateWindowAndRenderer_REAL (SDL_render.c:884)
==18466== 
==18466== 
==18466== HEAP SUMMARY:
==18466==     in use at exit: 689,538 bytes in 3,209 blocks
==18466==   total heap usage: 364,277 allocs, 353,186 frees, 345,279,580 bytes allocated
==18466== 
==18466== Thread 1:
==18466== 17 bytes in 1 blocks are definitely lost in loss record 15 of 300
==18466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18466==    by 0x5511896: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18466==    by 0x5511C6A: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==18466==    by 0x750F81: X11_InitKeyboard (SDL_x11keyboard.c:198)
==18466==    by 0x757404: X11_VideoInit (SDL_x11video.c:427)
==18466==    by 0x6C8468: SDL_VideoInit (SDL_video.c:663)
==18466==    by 0x7B6B3C: SDL_InitSubSystem_REAL (SDL.c:333)
==18466==    by 0x7B74A2: SDL_Init_REAL (SDL.c:496)
==18466==    by 0x60D767: SDL_Init (SDL_dynapi_procs.h:638)
==18466==    by 0x45811C: SDL_AppInit (src/engine/src/Game.cpp:33)
==18466==    by 0x7E461F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==18466==    by 0x7B636A: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==18466== 
==18466== 145 (88 direct, 57 indirect) bytes in 1 blocks are definitely lost in loss record 209 of 300
==18466==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18466==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18466==    by 0x6A5FBC: real_realloc (SDL_malloc.c:6323)
==18466==    by 0x6A62E4: SDL_realloc_REAL (SDL_malloc.c:6468)
==18466==    by 0x6ADB04: SDL_SetTLS_REAL (SDL_thread.c:93)
==18466==    by 0x6AE13F: SDL_GetErrBuf (SDL_thread.c:303)
==18466==    by 0x7B86B4: SDL_SetErrorV_REAL (SDL_error.c:43)
==18466==    by 0x7B8674: SDL_SetError_REAL (SDL_error.c:33)
==18466==    by 0x7C28EF: SDL_FindPhysicalAudioDeviceByCallback (SDL_audio.c:1423)
==18466==    by 0x7C01CE: SDL_FindPhysicalAudioDeviceByHandle (SDL_audio.c:1434)
==18466==    by 0x7BFE99: SDL_AddAudioDevice (SDL_audio.c:656)
==18466==    by 0x8A8371: AddPulseAudioDevice (SDL_pulseaudio.c:782)
==18466== 
==18466== 2,204 bytes in 23 blocks are definitely lost in loss record 273 of 300
==18466==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18466==    by 0x6A5F64: real_malloc (SDL_malloc.c:6321)
==18466==    by 0x6A61DC: SDL_malloc_REAL (SDL_malloc.c:6431)
==18466==    by 0x6AC80E: SDL_vasprintf_REAL (SDL_string.c:2411)
==18466==    by 0x61511A: SDL_asprintf (SDL_dynapi.c:227)
==18466==    by 0x485401: Supergoon::AsepriteAnimation::Filename[abi:cxx11]() (src/engine/src/Aseprite/AsepriteAnimation.cpp:25)
==18466==    by 0x44A436: loadAnimationComponent(Supergoon::AnimationComponent&) (src/game/Systems/AsepriteSystem.cpp:8)
==18466==    by 0x44A99B: Supergoon::LoadAnimationComponents()::$_0::operator()(Supergoon::GameObject, Supergoon::AnimationComponent&) const (src/game/Systems/AsepriteSystem.cpp:13)
==18466==    by 0x44A96F: _ZZN9Supergoon10GameObject7ForEachIJNS_18AnimationComponentEEZNS_23LoadAnimationComponentsEvE3$_0EEvT0_ENKUlT_DpRT0_E_clIN4entt6entityEJS2_EEEDaS5_S8_ (src/engine/include/Supergoon/ECS/Gameobject.hpp:76)
==18466==    by 0x44A926: _ZSt13__invoke_implIvRZN9Supergoon10GameObject7ForEachIJNS0_18AnimationComponentEEZNS0_23LoadAnimationComponentsEvE3$_0EEvT0_EUlT_DpRT0_E_JRKN4entt6entityERS3_EES6_St14__invoke_otherOS5_DpOT1_ (invoke.h:60)
==18466==    by 0x44A8D6: _ZSt8__invokeIRZN9Supergoon10GameObject7ForEachIJNS0_18AnimationComponentEEZNS0_23LoadAnimationComponentsEvE3$_0EEvT0_EUlT_DpRT0_E_JRKN4entt6entityERS3_EENSt15__invoke_resultIS6_JDpS7_EE4typeEOS6_DpOS7_ (invoke.h:95)
==18466==    by 0x44A872: _ZSt12__apply_implIRZN9Supergoon10GameObject7ForEachIJNS0_18AnimationComponentEEZNS0_23LoadAnimationComponentsEvE3$_0EEvT0_EUlT_DpRT0_E_RKSt5tupleIJN4entt6entityERS3_EEJLm0ELm1EEEDcOS6_OS5_St16integer_sequenceImJXspT1_EEE (tuple:1684)
==18466== 
==18466== LEAK SUMMARY:
==18466==    definitely lost: 2,309 bytes in 25 blocks
==18466==    indirectly lost: 57 bytes in 2 blocks
==18466==      possibly lost: 0 bytes in 0 blocks
==18466==    still reachable: 687,172 bytes in 3,182 blocks
==18466==         suppressed: 0 bytes in 0 blocks
==18466== Reachable blocks (those to which a pointer was found) are not shown.
==18466== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18466== 
==18466== For lists of detected and suppressed errors, rerun with: -s
==18466== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 2 from 2)
