==30448== Memcheck, a memory error detector
==30448== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30448== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30448== Command: ./build/bin/EscapeTheFate
==30448== 
==30448== 
==30448== HEAP SUMMARY:
==30448==     in use at exit: 633,874 bytes in 4,197 blocks
==30448==   total heap usage: 125,674 allocs, 121,477 frees, 65,591,773 bytes allocated
==30448== 
==30448== 4 bytes in 1 blocks are definitely lost in loss record 2 of 147
==30448==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==30448==    by 0x36446B: real_malloc (SDL_malloc.c:6327)
==30448==    by 0x3646E8: SDL_malloc_REAL (SDL_malloc.c:6452)
==30448==    by 0x31A6A5: SDL_GetJoysticks_REAL (SDL_joystick.c:734)
==30448==    by 0x2E05E1: SDL_GetJoysticks (SDL_dynapi_procs.h:431)
==30448==    by 0x243F48: CountPluggedInControllers (joystick.c:85)
==30448==    by 0x243C34: geInitializeJoysticks (joystick.c:42)
==30448==    by 0x1B6ED4: SDL_AppInit (Game.cpp:40)
==30448==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==30448==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==30448==    by 0x2DE699: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==30448==    by 0x1B6E43: SDL_main (SDL_main_impl.h:59)
==30448== 
==30448== 16 bytes in 1 blocks are definitely lost in loss record 20 of 147
==30448==    at 0x4846F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==30448==    by 0x208178: Supergoon::Level::Level(char const*) (Level.cpp:75)
==30448==    by 0x20CBCC: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==30448==    by 0x208E84: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:163)
==30448==    by 0x207BC7: Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Level.cpp:41)
==30448==    by 0x20B21D: void std::__invoke_impl<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==30448==    by 0x20AAE4: std::enable_if<is_invocable_r_v<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==30448==    by 0x20A2E0: std::_Function_handler<void (int, void*, void*), Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==30448==    by 0x1DD046: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==30448==    by 0x1DB68D: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:70)
==30448==    by 0x1DB56F: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==30448==    by 0x1B75AB: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:94)
==30448== 
==30448== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 147
==30448==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==30448==    by 0x5250D95: ???
==30448==    by 0x523BA45: ???
==30448==    by 0x5240D6E: ???
==30448==    by 0x522E1B2: ???
==30448==    by 0x522E43B: ???
==30448==    by 0x522E707: ???
==30448==    by 0x447030: SDL_DBus_Init (SDL_dbus.c:150)
==30448==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==30448==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==30448==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==30448==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==30448== 
==30448== 96 (72 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 59 of 147
==30448==    at 0x4846F95: operator new(unsigned long) (vg_replace_malloc.c:487)
==30448==    by 0x144207: sgRegisterGame (EscapeTheFate.cpp:228)
==30448==    by 0x1B6ED9: SDL_AppInit (Game.cpp:43)
==30448==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==30448==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==30448==    by 0x2DE699: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==30448==    by 0x1B6E43: SDL_main (SDL_main_impl.h:59)
==30448==    by 0x321E1F: SDL_RunApp_REAL (SDL_runapp.c:40)
==30448==    by 0x2D61DD: SDL_RunApp_DEFAULT (SDL_dynapi_procs.h:804)
==30448==    by 0x2E4056: SDL_RunApp (SDL_dynapi_procs.h:804)
==30448==    by 0x1B6E72: main (SDL_main_impl.h:137)
==30448== 
==30448== 96 bytes in 3 blocks are definitely lost in loss record 60 of 147
==30448==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==30448==    by 0x5248F93: ???
==30448==    by 0x522E8D9: ???
==30448==    by 0x447030: SDL_DBus_Init (SDL_dbus.c:150)
==30448==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==30448==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==30448==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==30448==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==30448==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==30448==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==30448==    by 0x2DE699: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==30448==    by 0x1B6E43: SDL_main (SDL_main_impl.h:59)
==30448== 
==30448== 520 bytes in 13 blocks are definitely lost in loss record 91 of 147
==30448==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==30448==    by 0x524CC8B: ???
==30448==    by 0x5240934: ???
==30448==    by 0x447003: SDL_DBus_Init (SDL_dbus.c:142)
==30448==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==30448==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==30448==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==30448==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==30448==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==30448==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==30448==    by 0x2DE699: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==30448==    by 0x1B6E43: SDL_main (SDL_main_impl.h:59)
==30448== 
==30448== 3,029 (920 direct, 2,109 indirect) bytes in 5 blocks are definitely lost in loss record 117 of 147
==30448==    at 0x484E0DC: calloc (vg_replace_malloc.c:1675)
==30448==    by 0x523ADDF: ???
==30448==    by 0x523BBF4: ???
==30448==    by 0x522E41C: ???
==30448==    by 0x522E707: ???
==30448==    by 0x447030: SDL_DBus_Init (SDL_dbus.c:150)
==30448==    by 0x48274C: SDL_InitSubSystem_REAL (SDL.c:317)
==30448==    by 0x482AAF: SDL_Init_REAL (SDL.c:520)
==30448==    by 0x2E240D: SDL_Init (SDL_dynapi_procs.h:638)
==30448==    by 0x1B6E96: SDL_AppInit (Game.cpp:31)
==30448==    by 0x4AD72F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==30448==    by 0x481DF9: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:56)
==30448== 
==30448== LEAK SUMMARY:
==30448==    definitely lost: 1,652 bytes in 25 blocks
==30448==    indirectly lost: 2,181 bytes in 13 blocks
==30448==      possibly lost: 361,401 bytes in 785 blocks
==30448==    still reachable: 268,640 bytes in 3,374 blocks
==30448==         suppressed: 0 bytes in 0 blocks
==30448== Reachable blocks (those to which a pointer was found) are not shown.
==30448== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==30448== 
==30448== For lists of detected and suppressed errors, rerun with: -s
==30448== ERROR SUMMARY: 62 errors from 62 contexts (suppressed: 0 from 0)
