==22784== Memcheck, a memory error detector
==22784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22784== Command: ./build/bin/EscapeTheFate
==22784== 
==22784== Conditional jump or move depends on uninitialised value(s)
==22784==    at 0x207947: Supergoon::Image::Unload() (Image.cpp:86)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==22784==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==22784==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==22784==    by 0x17A631: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==22784==    by 0x17A651: std::shared_ptr<Supergoon::Image>::~shared_ptr() (shared_ptr.h:175)
==22784==    by 0x20919D: Supergoon::Level::LoadSurfaces() (Level.cpp:135)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== Conditional jump or move depends on uninitialised value(s)
==22784==    at 0x54655C: SDL_ObjectValid (SDL_utils.c:166)
==22784==    by 0x3F2BFE: SDL_DestroyTexture_REAL (SDL_render.c:5052)
==22784==    by 0x3A1E49: SDL_DestroyTexture (SDL_dynapi_procs.h:183)
==22784==    by 0x207958: Supergoon::Image::Unload() (Image.cpp:87)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==22784==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==22784==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== Use of uninitialised value of size 8
==22784==    at 0x54130D: find_item (SDL_hashtable.c:124)
==22784==    by 0x54147A: find_first_item (SDL_hashtable.c:153)
==22784==    by 0x541B66: SDL_FindInHashTable (SDL_hashtable.c:337)
==22784==    by 0x54657E: SDL_ObjectValid (SDL_utils.c:171)
==22784==    by 0x3F2BFE: SDL_DestroyTexture_REAL (SDL_render.c:5052)
==22784==    by 0x3A1E49: SDL_DestroyTexture (SDL_dynapi_procs.h:183)
==22784==    by 0x207958: Supergoon::Image::Unload() (Image.cpp:87)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== Use of uninitialised value of size 8
==22784==    at 0x541317: find_item (SDL_hashtable.c:126)
==22784==    by 0x54147A: find_first_item (SDL_hashtable.c:153)
==22784==    by 0x541B66: SDL_FindInHashTable (SDL_hashtable.c:337)
==22784==    by 0x54657E: SDL_ObjectValid (SDL_utils.c:171)
==22784==    by 0x3F2BFE: SDL_DestroyTexture_REAL (SDL_render.c:5052)
==22784==    by 0x3A1E49: SDL_DestroyTexture (SDL_dynapi_procs.h:183)
==22784==    by 0x207958: Supergoon::Image::Unload() (Image.cpp:87)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== Invalid read of size 8
==22784==    at 0x439ADA: SDL_SurfaceValid (SDL_surface.c:46)
==22784==    by 0x441DBD: SDL_DestroySurface_REAL (SDL_surface.c:2943)
==22784==    by 0x3A1E27: SDL_DestroySurface (SDL_dynapi_procs.h:182)
==22784==    by 0x207981: Supergoon::Image::Unload() (Image.cpp:91)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==22784==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==22784==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==22784==  Address 0x7e15288 is 824 bytes inside an unallocated block of size 1,072 in arena "client"
==22784== 
==22784== Mismatched free() / delete / delete []
==22784==    at 0x4E08337: free (vg_replace_malloc.c:985)
==22784==    by 0x423949: real_free (SDL_malloc.c:6324)
==22784==    by 0x423C9C: SDL_free_REAL (SDL_malloc.c:6484)
==22784==    by 0x3AAB89: SDL_free (SDL_dynapi_procs.h:1072)
==22784==    by 0x1D8CF8: Supergoon::Sound::Update() (Sound.cpp:127)
==22784==    by 0x1BEDAF: Supergoon::Game::InternalUpdate() (Game.cpp:123)
==22784==    by 0x1BE592: SDL_AppIterate (Game.cpp:58)
==22784==    by 0x569A00: SDL_IterateMainCallbacks (SDL_main_callbacks.c:130)
==22784==    by 0x53F063: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:48)
==22784==    by 0x3A223B: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==22784==    by 0x1BE483: SDL_main (SDL_main_impl.h:59)
==22784==    by 0x3E26AD: SDL_RunApp_REAL (SDL_runapp.c:40)
==22784==  Address 0x15958f20 is 0 bytes inside a block of size 136 alloc'd
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1D8AAF: Supergoon::Sound::StopBgmFadeout(int, float) (Sound.cpp:102)
==22784==    by 0x1D8458: Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Sound.cpp:27)
==22784==    by 0x1D9B2B: void std::__invoke_impl<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==22784==    by 0x1D97E4: std::enable_if<is_invocable_r_v<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==22784==    by 0x1D944A: std::_Function_handler<void (int, void*, void*), Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==22784==    by 0x1E128E: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==22784==    by 0x1DFE27: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==22784==    by 0x1DFD09: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==22784==    by 0x1BEBB5: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:105)
==22784==    by 0x1BE567: SDL_AppEvent (Game.cpp:52)
==22784==    by 0x56973B: SDL_DispatchMainCallbackEvent (SDL_main_callbacks.c:50)
==22784== 
==22784== Conditional jump or move depends on uninitialised value(s)
==22784==    at 0x541332: find_item (SDL_hashtable.c:130)
==22784==    by 0x54147A: find_first_item (SDL_hashtable.c:153)
==22784==    by 0x541B66: SDL_FindInHashTable (SDL_hashtable.c:337)
==22784==    by 0x54657E: SDL_ObjectValid (SDL_utils.c:171)
==22784==    by 0x3F2BFE: SDL_DestroyTexture_REAL (SDL_render.c:5052)
==22784==    by 0x3A1E49: SDL_DestroyTexture (SDL_dynapi_procs.h:183)
==22784==    by 0x207958: Supergoon::Image::Unload() (Image.cpp:87)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== Use of uninitialised value of size 8
==22784==    at 0x541369: find_item (SDL_hashtable.c:134)
==22784==    by 0x54147A: find_first_item (SDL_hashtable.c:153)
==22784==    by 0x541B66: SDL_FindInHashTable (SDL_hashtable.c:337)
==22784==    by 0x54657E: SDL_ObjectValid (SDL_utils.c:171)
==22784==    by 0x3F2BFE: SDL_DestroyTexture_REAL (SDL_render.c:5052)
==22784==    by 0x3A1E49: SDL_DestroyTexture (SDL_dynapi_procs.h:183)
==22784==    by 0x207958: Supergoon::Image::Unload() (Image.cpp:87)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== Conditional jump or move depends on uninitialised value(s)
==22784==    at 0x54128F: get_probe_length (SDL_hashtable.c:108)
==22784==    by 0x5413A7: find_item (SDL_hashtable.c:135)
==22784==    by 0x54147A: find_first_item (SDL_hashtable.c:153)
==22784==    by 0x541B66: SDL_FindInHashTable (SDL_hashtable.c:337)
==22784==    by 0x54657E: SDL_ObjectValid (SDL_utils.c:171)
==22784==    by 0x3F2BFE: SDL_DestroyTexture_REAL (SDL_render.c:5052)
==22784==    by 0x3A1E49: SDL_DestroyTexture (SDL_dynapi_procs.h:183)
==22784==    by 0x207958: Supergoon::Image::Unload() (Image.cpp:87)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== Conditional jump or move depends on uninitialised value(s)
==22784==    at 0x5413AB: find_item (SDL_hashtable.c:135)
==22784==    by 0x54147A: find_first_item (SDL_hashtable.c:153)
==22784==    by 0x541B66: SDL_FindInHashTable (SDL_hashtable.c:337)
==22784==    by 0x54657E: SDL_ObjectValid (SDL_utils.c:171)
==22784==    by 0x3F2BFE: SDL_DestroyTexture_REAL (SDL_render.c:5052)
==22784==    by 0x3A1E49: SDL_DestroyTexture (SDL_dynapi_procs.h:183)
==22784==    by 0x207958: Supergoon::Image::Unload() (Image.cpp:87)
==22784==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==22784==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==22784==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==22784==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==22784==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==22784==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==22784==  Uninitialised value was created by a heap allocation
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x1945A9: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==22784==    by 0x18C40D: allocate (allocator.h:198)
==22784==    by 0x18C40D: allocate (alloc_traits.h:482)
==22784==    by 0x18C40D: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==22784==    by 0x18834D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Image, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(Supergoon::Image*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:969)
==22784==    by 0x182987: std::__shared_ptr<Supergoon::Image, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr_base.h:1712)
==22784==    by 0x17F9A8: std::shared_ptr<Supergoon::Image>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:464)
==22784==    by 0x17C5F2: std::shared_ptr<Supergoon::Image> std::make_shared<Supergoon::Image, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (shared_ptr.h:1010)
==22784==    by 0x17AC67: std::shared_ptr<Supergoon::Image> Supergoon::ContentRegistry::CreateContent<Supergoon::Image>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (ContentRegistry.hpp:41)
==22784==    by 0x209175: Supergoon::Level::LoadSurfaces() (Level.cpp:133)
==22784==    by 0x208AAB: Supergoon::Level::Level(char const*) (Level.cpp:68)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784== 
==22784== 
==22784== HEAP SUMMARY:
==22784==     in use at exit: 830,166 bytes in 4,034 blocks
==22784==   total heap usage: 250,112 allocs, 236,516 frees, 476,554,320 bytes allocated
==22784== 
==22784== 4 bytes in 1 blocks are definitely lost in loss record 3 of 239
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x208AED: Supergoon::Level::Level(char const*) (Level.cpp:75)
==22784==    by 0x20D74B: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==22784==    by 0x2098FA: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:172)
==22784==    by 0x2085F3: Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Level.cpp:41)
==22784==    by 0x20BA6D: void std::__invoke_impl<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==22784==    by 0x20B338: std::enable_if<is_invocable_r_v<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==22784==    by 0x20ADAA: std::_Function_handler<void (int, void*, void*), Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==22784==    by 0x1E128E: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==22784==    by 0x1DFE27: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==22784==    by 0x1DFD09: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==22784==    by 0x1BEBB5: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:105)
==22784== 
==22784== 8 bytes in 1 blocks are definitely lost in loss record 10 of 239
==22784==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==22784==    by 0x49915C1: ???
==22784==    by 0x497AD8C: ???
==22784==    by 0x497E390: ???
==22784==    by 0x497E707: ???
==22784==    by 0x502224: SDL_DBus_Init (SDL_dbus.c:150)
==22784==    by 0x53F8BF: SDL_InitSubSystem_REAL (SDL.c:298)
==22784==    by 0x53FC16: SDL_Init_REAL (SDL.c:496)
==22784==    by 0x3A5FAF: SDL_Init (SDL_dynapi_procs.h:638)
==22784==    by 0x1BE4D6: SDL_AppInit (Game.cpp:34)
==22784==    by 0x56991B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==22784==    by 0x53EFB0: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==22784== 
==22784== 49 (48 direct, 1 indirect) bytes in 1 blocks are definitely lost in loss record 77 of 239
==22784==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==22784==    by 0x144993: sgRegisterGame (BlackjackGame.cpp:168)
==22784==    by 0x1BE51E: SDL_AppInit (Game.cpp:45)
==22784==    by 0x56991B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==22784==    by 0x53EFB0: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==22784==    by 0x3A223B: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==22784==    by 0x1BE483: SDL_main (SDL_main_impl.h:59)
==22784==    by 0x3E26AD: SDL_RunApp_REAL (SDL_runapp.c:40)
==22784==    by 0x39A7B6: SDL_RunApp_DEFAULT (SDL_dynapi_procs.h:804)
==22784==    by 0x3A7BF8: SDL_RunApp (SDL_dynapi_procs.h:804)
==22784==    by 0x1BE4B2: main (SDL_main_impl.h:149)
==22784== 
==22784== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 99 of 239
==22784==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==22784==    by 0x49A0D95: ???
==22784==    by 0x498BA45: ???
==22784==    by 0x4990D6E: ???
==22784==    by 0x497E1B2: ???
==22784==    by 0x497E43B: ???
==22784==    by 0x497E707: ???
==22784==    by 0x502224: SDL_DBus_Init (SDL_dbus.c:150)
==22784==    by 0x53F8BF: SDL_InitSubSystem_REAL (SDL.c:298)
==22784==    by 0x53FC16: SDL_Init_REAL (SDL.c:496)
==22784==    by 0x3A5FAF: SDL_Init (SDL_dynapi_procs.h:638)
==22784==    by 0x1BE4D6: SDL_AppInit (Game.cpp:34)
==22784== 
==22784== 96 bytes in 3 blocks are definitely lost in loss record 112 of 239
==22784==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==22784==    by 0x4998F93: ???
==22784==    by 0x497E8D9: ???
==22784==    by 0x502224: SDL_DBus_Init (SDL_dbus.c:150)
==22784==    by 0x53F8BF: SDL_InitSubSystem_REAL (SDL.c:298)
==22784==    by 0x53FC16: SDL_Init_REAL (SDL.c:496)
==22784==    by 0x3A5FAF: SDL_Init (SDL_dynapi_procs.h:638)
==22784==    by 0x1BE4D6: SDL_AppInit (Game.cpp:34)
==22784==    by 0x56991B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==22784==    by 0x53EFB0: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==22784==    by 0x3A223B: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==22784==    by 0x1BE483: SDL_main (SDL_main_impl.h:59)
==22784== 
==22784== 520 bytes in 13 blocks are definitely lost in loss record 176 of 239
==22784==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==22784==    by 0x499CC8B: ???
==22784==    by 0x4990934: ???
==22784==    by 0x5021F7: SDL_DBus_Init (SDL_dbus.c:142)
==22784==    by 0x53F8BF: SDL_InitSubSystem_REAL (SDL.c:298)
==22784==    by 0x53FC16: SDL_Init_REAL (SDL.c:496)
==22784==    by 0x3A5FAF: SDL_Init (SDL_dynapi_procs.h:638)
==22784==    by 0x1BE4D6: SDL_AppInit (Game.cpp:34)
==22784==    by 0x56991B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==22784==    by 0x53EFB0: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==22784==    by 0x3A223B: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==22784==    by 0x1BE483: SDL_main (SDL_main_impl.h:59)
==22784== 
==22784== 616 (368 direct, 248 indirect) bytes in 2 blocks are definitely lost in loss record 177 of 239
==22784==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==22784==    by 0x498ADDF: ???
==22784==    by 0x498CD6D: ???
==22784==    by 0x49958DB: ???
==22784==    by 0x4995AAF: ???
==22784==    by 0x4996BE0: ???
==22784==    by 0x49971CF: ???
==22784==    by 0x497C391: ???
==22784==    by 0x499104C: ???
==22784==    by 0x497E19D: ???
==22784==    by 0x497E43B: ???
==22784==    by 0x497E707: ???
==22784== 
==22784== 2,227 bytes in 7 blocks are definitely lost in loss record 202 of 239
==22784==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==22784==    by 0x4238D9: real_malloc (SDL_malloc.c:6321)
==22784==    by 0x423B60: SDL_malloc_REAL (SDL_malloc.c:6431)
==22784==    by 0x51AF2D: SDL_SYS_GetPrefPath (SDL_sysfilesystem.c:301)
==22784==    by 0x3C4CBF: SDL_GetPrefPath_REAL (SDL_filesystem.c:498)
==22784==    by 0x3A4793: SDL_GetPrefPath (SDL_dynapi_procs.h:476)
==22784==    by 0x1BEC7B: Supergoon::Game::InitializeImGui() (Game.cpp:115)
==22784==    by 0x1BEA83: Supergoon::Game::Initialize() (Game.cpp:98)
==22784==    by 0x1BEEBD: Supergoon::Game::InternalReset() (Game.cpp:143)
==22784==    by 0x1BE539: SDL_AppInit (Game.cpp:47)
==22784==    by 0x56991B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==22784==    by 0x53EFB0: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==22784== 
==22784== 10,945 (40 direct, 10,905 indirect) bytes in 1 blocks are definitely lost in loss record 227 of 239
==22784==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==22784==    by 0x49993B9: ???
==22784==    by 0x49A0456: ???
==22784==    by 0x49A04D7: ???
==22784==    by 0x49A0544: ???
==22784==    by 0x4975C68: ???
==22784==    by 0x497D22D: ???
==22784==    by 0x497E6F0: ???
==22784==    by 0x502224: SDL_DBus_Init (SDL_dbus.c:150)
==22784==    by 0x53F8BF: SDL_InitSubSystem_REAL (SDL.c:298)
==22784==    by 0x53FC16: SDL_Init_REAL (SDL.c:496)
==22784==    by 0x3A5FAF: SDL_Init (SDL_dynapi_procs.h:638)
==22784== 
==22784== LEAK SUMMARY:
==22784==    definitely lost: 3,335 bytes in 30 blocks
==22784==    indirectly lost: 11,202 bytes in 68 blocks
==22784==      possibly lost: 336 bytes in 1 blocks
==22784==    still reachable: 815,293 bytes in 3,935 blocks
==22784==         suppressed: 0 bytes in 0 blocks
==22784== Reachable blocks (those to which a pointer was found) are not shown.
==22784== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22784== 
==22784== For lists of detected and suppressed errors, rerun with: -s
==22784== ERROR SUMMARY: 93 errors from 20 contexts (suppressed: 0 from 0)
