==21159== Memcheck, a memory error detector
==21159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21159== Command: ./build/bin/EscapeTheFate
==21159== 
==21159== Invalid read of size 8
==21159==    at 0x43E326: SDL_SurfaceValid (SDL_surface.c:46)
==21159==    by 0x446A3B: SDL_DestroySurface_REAL (SDL_surface.c:2944)
==21159==    by 0x3A5B8F: SDL_DestroySurface (SDL_dynapi_procs.h:182)
==21159==    by 0x20B435: Supergoon::Image::Unload() (Image.cpp:95)
==21159==    by 0x20B4F4: Supergoon::Image::~Image() (Image.cpp:109)
==21159==    by 0x1A498C: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==21159==    by 0x1A3267: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==21159==    by 0x19D0C1: destroy<Supergoon::Image> (alloc_traits.h:675)
==21159==    by 0x19D0C1: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==21159==    by 0x1496B8: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==21159==    by 0x14816F: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==21159==    by 0x146DDE: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==21159==    by 0x148388: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==21159==  Address 0x5688758 is 40 bytes inside a block of size 280 free'd
==21159==    at 0x4E08337: free (vg_replace_malloc.c:985)
==21159==    by 0x42808A: real_free (SDL_malloc.c:6324)
==21159==    by 0x4283DD: SDL_free_REAL (SDL_malloc.c:6484)
==21159==    by 0x446B4D: SDL_DestroySurface_REAL (SDL_surface.c:2983)
==21159==    by 0x3A5B8F: SDL_DestroySurface (SDL_dynapi_procs.h:182)
==21159==    by 0x20BEC4: Supergoon::Graphics::CreateTextureFromSurface(SDL_Surface*) (Graphics.cpp:176)
==21159==    by 0x20B33C: Supergoon::Image::Load() (Image.cpp:76)
==21159==    by 0x1EEF26: Supergoon::Content::LoadContent() (Content.cpp:10)
==21159==    by 0x27B5DD: Supergoon::Text::CreateSurfaceForLetter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, FT_FaceRec_*, int, int, int) (Text.cpp:230)
==21159==    by 0x27B163: Supergoon::Text::DrawLettersToTextImage(int) (Text.cpp:185)
==21159==    by 0x27A541: Supergoon::Text::Load() (Text.cpp:18)
==21159==    by 0x1EEF26: Supergoon::Content::LoadContent() (Content.cpp:10)
==21159==  Block was alloc'd at
==21159==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==21159==    by 0x42801A: real_malloc (SDL_malloc.c:6321)
==21159==    by 0x4282A1: SDL_malloc_REAL (SDL_malloc.c:6431)
==21159==    by 0x43EDD4: SDL_CreateSurfaceFrom_REAL (SDL_surface.c:264)
==21159==    by 0x3A573A: SDL_CreateSurfaceFrom (SDL_dynapi_procs.h:154)
==21159==    by 0x27B453: Supergoon::Text::CreateSurfaceForLetter(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, FT_FaceRec_*, int, int, int) (Text.cpp:203)
==21159==    by 0x27B163: Supergoon::Text::DrawLettersToTextImage(int) (Text.cpp:185)
==21159==    by 0x27A541: Supergoon::Text::Load() (Text.cpp:18)
==21159==    by 0x1EEF26: Supergoon::Content::LoadContent() (Content.cpp:10)
==21159==    by 0x23CAC6: Supergoon::UIText::OnDirty() (UIText.cpp:40)
==21159==    by 0x1B6AF5: loadTextInteractionComponents(Supergoon::GameObject, Supergoon::TextInteractionComponent&) (TextInteractionSystem.cpp:108)
==21159==    by 0x1B7635: auto Supergoon::GameObject::ForEach<Supergoon::TextInteractionComponent, void (*)(Supergoon::GameObject, Supergoon::TextInteractionComponent&)>(void (*)(Supergoon::GameObject, Supergoon::TextInteractionComponent&))::{lambda(auto:1, (auto:2&)...)#1}::operator()<entt::entity, Supergoon::TextInteractionComponent>(entt::entity, Supergoon::TextInteractionComponent&) const (Gameobject.hpp:88)
==21159== 
==21159== Mismatched free() / delete / delete []
==21159==    at 0x4E08337: free (vg_replace_malloc.c:985)
==21159==    by 0x42808A: real_free (SDL_malloc.c:6324)
==21159==    by 0x4283DD: SDL_free_REAL (SDL_malloc.c:6484)
==21159==    by 0x3AE8F1: SDL_free (SDL_dynapi_procs.h:1072)
==21159==    by 0x1DBAA6: Supergoon::Sound::Update() (Sound.cpp:131)
==21159==    by 0x1C05C1: Supergoon::Game::InternalUpdate() (Game.cpp:114)
==21159==    by 0x1BFD8C: SDL_AppIterate (Game.cpp:59)
==21159==    by 0x56E4AE: SDL_IterateMainCallbacks (SDL_main_callbacks.c:130)
==21159==    by 0x543B11: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:48)
==21159==    by 0x3A5FA3: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==21159==    by 0x1BFC7D: SDL_main (SDL_main_impl.h:59)
==21159==    by 0x3E6233: SDL_RunApp_REAL (SDL_runapp.c:40)
==21159==  Address 0x7e8c910 is 0 bytes inside a block of size 136 alloc'd
==21159==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==21159==    by 0x1DB833: Supergoon::Sound::StopBgmFadeout(int, float) (Sound.cpp:105)
==21159==    by 0x1DB144: Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Sound.cpp:27)
==21159==    by 0x1DC913: void std::__invoke_impl<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==21159==    by 0x1DC5CC: std::enable_if<is_invocable_r_v<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==21159==    by 0x1DC232: std::_Function_handler<void (int, void*, void*), Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==21159==    by 0x1E4BA8: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==21159==    by 0x1E3741: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==21159==    by 0x1E3623: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==21159==    by 0x1C03C7: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:97)
==21159==    by 0x1BFD61: SDL_AppEvent (Game.cpp:53)
==21159==    by 0x56E1E9: SDL_DispatchMainCallbackEvent (SDL_main_callbacks.c:50)
==21159== 
==21159== 
==21159== HEAP SUMMARY:
==21159==     in use at exit: 847,682 bytes in 4,112 blocks
==21159==   total heap usage: 168,330 allocs, 164,218 frees, 60,471,405 bytes allocated
==21159== 
==21159== 4 bytes in 1 blocks are definitely lost in loss record 2 of 193
==21159==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==21159==    by 0x20C5C3: Supergoon::Level::Level(char const*) (Level.cpp:75)
==21159==    by 0x21103E: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==21159==    by 0x20D260: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:164)
==21159==    by 0x20C0C9: Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Level.cpp:41)
==21159==    by 0x20F3C9: void std::__invoke_impl<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==21159==    by 0x20EC94: std::enable_if<is_invocable_r_v<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==21159==    by 0x20E706: std::_Function_handler<void (int, void*, void*), Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==21159==    by 0x1E4BA8: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==21159==    by 0x1E3741: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==21159==    by 0x1E3623: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==21159==    by 0x1C03C7: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:97)
==21159== 
==21159== 8 bytes in 1 blocks are definitely lost in loss record 10 of 193
==21159==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==21159==    by 0x49915C1: ???
==21159==    by 0x497AD8C: ???
==21159==    by 0x497E390: ???
==21159==    by 0x497E707: ???
==21159==    by 0x506FAE: SDL_DBus_Init (SDL_dbus.c:150)
==21159==    by 0x54436D: SDL_InitSubSystem_REAL (SDL.c:298)
==21159==    by 0x5446C4: SDL_Init_REAL (SDL.c:496)
==21159==    by 0x3A9D17: SDL_Init (SDL_dynapi_procs.h:638)
==21159==    by 0x1BFCD0: SDL_AppInit (Game.cpp:35)
==21159==    by 0x56E3C9: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==21159==    by 0x543A5E: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==21159== 
==21159== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 193
==21159==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==21159==    by 0x49A0D95: ???
==21159==    by 0x498BA45: ???
==21159==    by 0x4990D6E: ???
==21159==    by 0x497E1B2: ???
==21159==    by 0x497E43B: ???
==21159==    by 0x497E707: ???
==21159==    by 0x506FAE: SDL_DBus_Init (SDL_dbus.c:150)
==21159==    by 0x54436D: SDL_InitSubSystem_REAL (SDL.c:298)
==21159==    by 0x5446C4: SDL_Init_REAL (SDL.c:496)
==21159==    by 0x3A9D17: SDL_Init (SDL_dynapi_procs.h:638)
==21159==    by 0x1BFCD0: SDL_AppInit (Game.cpp:35)
==21159== 
==21159== 96 (72 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 84 of 193
==21159==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==21159==    by 0x145A01: sgRegisterGame (BlackjackGame.cpp:170)
==21159==    by 0x1BFD18: SDL_AppInit (Game.cpp:46)
==21159==    by 0x56E3C9: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==21159==    by 0x543A5E: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==21159==    by 0x3A5FA3: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==21159==    by 0x1BFC7D: SDL_main (SDL_main_impl.h:59)
==21159==    by 0x3E6233: SDL_RunApp_REAL (SDL_runapp.c:40)
==21159==    by 0x39E51E: SDL_RunApp_DEFAULT (SDL_dynapi_procs.h:804)
==21159==    by 0x3AB960: SDL_RunApp (SDL_dynapi_procs.h:804)
==21159==    by 0x1BFCAC: main (SDL_main_impl.h:149)
==21159== 
==21159== 96 bytes in 3 blocks are definitely lost in loss record 85 of 193
==21159==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==21159==    by 0x4998F93: ???
==21159==    by 0x497E8D9: ???
==21159==    by 0x506FAE: SDL_DBus_Init (SDL_dbus.c:150)
==21159==    by 0x54436D: SDL_InitSubSystem_REAL (SDL.c:298)
==21159==    by 0x5446C4: SDL_Init_REAL (SDL.c:496)
==21159==    by 0x3A9D17: SDL_Init (SDL_dynapi_procs.h:638)
==21159==    by 0x1BFCD0: SDL_AppInit (Game.cpp:35)
==21159==    by 0x56E3C9: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==21159==    by 0x543A5E: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==21159==    by 0x3A5FA3: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==21159==    by 0x1BFC7D: SDL_main (SDL_main_impl.h:59)
==21159== 
==21159== 520 bytes in 13 blocks are definitely lost in loss record 132 of 193
==21159==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==21159==    by 0x499CC8B: ???
==21159==    by 0x4990934: ???
==21159==    by 0x506F81: SDL_DBus_Init (SDL_dbus.c:142)
==21159==    by 0x54436D: SDL_InitSubSystem_REAL (SDL.c:298)
==21159==    by 0x5446C4: SDL_Init_REAL (SDL.c:496)
==21159==    by 0x3A9D17: SDL_Init (SDL_dynapi_procs.h:638)
==21159==    by 0x1BFCD0: SDL_AppInit (Game.cpp:35)
==21159==    by 0x56E3C9: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==21159==    by 0x543A5E: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==21159==    by 0x3A5FA3: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==21159==    by 0x1BFC7D: SDL_main (SDL_main_impl.h:59)
==21159== 
==21159== 727 (184 direct, 543 indirect) bytes in 1 blocks are definitely lost in loss record 139 of 193
==21159==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==21159==    by 0x498ADDF: ???
==21159==    by 0x498BBF4: ???
==21159==    by 0x497E41C: ???
==21159==    by 0x497E707: ???
==21159==    by 0x506FAE: SDL_DBus_Init (SDL_dbus.c:150)
==21159==    by 0x54436D: SDL_InitSubSystem_REAL (SDL.c:298)
==21159==    by 0x5446C4: SDL_Init_REAL (SDL.c:496)
==21159==    by 0x3A9D17: SDL_Init (SDL_dynapi_procs.h:638)
==21159==    by 0x1BFCD0: SDL_AppInit (Game.cpp:35)
==21159==    by 0x56E3C9: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==21159==    by 0x543A5E: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==21159== 
==21159== 1,283 bytes in 6 blocks are definitely lost in loss record 146 of 193
==21159==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==21159==    by 0x42801A: real_malloc (SDL_malloc.c:6321)
==21159==    by 0x4282A1: SDL_malloc_REAL (SDL_malloc.c:6431)
==21159==    by 0x3AF16A: SDL_malloc (SDL_dynapi_procs.h:1126)
==21159==    by 0x27F4A4: sgBgmNew (Bgm.c:112)
==21159==    by 0x1DB4FF: Supergoon::Sound::LoadBgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, int, int) (Sound.cpp:60)
==21159==    by 0x1DB057: Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}::operator()(int, void*, void*) const (Sound.cpp:19)
==21159==    by 0x1DC81D: void std::__invoke_impl<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>(std::__invoke_other, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int&&, void*&&, void*&&) (invoke.h:61)
==21159==    by 0x1DC429: std::enable_if<is_invocable_r_v<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>(Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int&&, void*&&, void*&&) (invoke.h:111)
==21159==    by 0x1DC0EE: std::_Function_handler<void (int, void*, void*), Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==21159==    by 0x1E4BA8: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==21159==    by 0x1E3741: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==21159== 
==21159== 11,369 (40 direct, 11,329 indirect) bytes in 1 blocks are definitely lost in loss record 180 of 193
==21159==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==21159==    by 0x49993B9: ???
==21159==    by 0x49A0456: ???
==21159==    by 0x49A04D7: ???
==21159==    by 0x49A0544: ???
==21159==    by 0x4975C68: ???
==21159==    by 0x497D22D: ???
==21159==    by 0x497E6F0: ???
==21159==    by 0x506FAE: SDL_DBus_Init (SDL_dbus.c:150)
==21159==    by 0x54436D: SDL_InitSubSystem_REAL (SDL.c:298)
==21159==    by 0x5446C4: SDL_Init_REAL (SDL.c:496)
==21159==    by 0x3A9D17: SDL_Init (SDL_dynapi_procs.h:638)
==21159== 
==21159== LEAK SUMMARY:
==21159==    definitely lost: 2,231 bytes in 28 blocks
==21159==    indirectly lost: 11,944 bytes in 70 blocks
==21159==      possibly lost: 183,221 bytes in 399 blocks
==21159==    still reachable: 650,286 bytes in 3,615 blocks
==21159==         suppressed: 0 bytes in 0 blocks
==21159== Reachable blocks (those to which a pointer was found) are not shown.
==21159== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21159== 
==21159== For lists of detected and suppressed errors, rerun with: -s
==21159== ERROR SUMMARY: 109 errors from 66 contexts (suppressed: 0 from 0)
