==28006== Memcheck, a memory error detector
==28006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28006== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28006== Command: ./build/bin/EscapeTheFate
==28006== 
Hello worldFrom lua!!
12-19-19:10-23: Moving to finger pos 0 end
12-19-19:10-29: Moving to finger pos 0 end
12-19-19:10-46: Moving to finger pos 0 end
12-19-19:10-51: Moving to finger pos 0 end
12-19-19:11-07: Moving to finger pos 0 end
12-19-19:11-11: Moving to finger pos 0 end
12-19-19:11-28: Moving to finger pos 0 end
12-19-19:11-32: Moving to finger pos 0 end
12-19-19:11-47: Moving to finger pos 0 end
12-19-19:11-50: Moving to finger pos 0 end
12-19-19:12-04: Moving to finger pos 0 end
12-19-19:12-08: Moving to finger pos 0 end
==28006== 
==28006== HEAP SUMMARY:
==28006==     in use at exit: 1,136,277 bytes in 4,577 blocks
==28006==   total heap usage: 319,596 allocs, 315,019 frees, 154,098,357 bytes allocated
==28006== 
==28006== 8 bytes in 1 blocks are definitely lost in loss record 5 of 195
==28006==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==28006==    by 0x49915C1: ???
==28006==    by 0x497AD8C: ???
==28006==    by 0x497E390: ???
==28006==    by 0x497E707: ???
==28006==    by 0x58EDC0: SDL_DBus_Init (SDL_dbus.c:150)
==28006==    by 0x5CCAF0: SDL_InitSubSystem_REAL (SDL.c:316)
==28006==    by 0x5CCE53: SDL_Init_REAL (SDL.c:519)
==28006==    by 0x42DC60: SDL_Init (SDL_dynapi_procs.h:638)
==28006==    by 0x1B2410: SDL_AppInit (Game.cpp:29)
==28006==    by 0x5F712B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==28006==    by 0x5CC18C: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==28006== 
==28006== 16 bytes in 1 blocks are definitely lost in loss record 20 of 195
==28006==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==28006==    by 0x2034C4: Supergoon::Level::Level(char const*) (Level.cpp:75)
==28006==    by 0x207FEC: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==28006==    by 0x2041DE: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:166)
==28006==    by 0x202F13: Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Level.cpp:41)
==28006==    by 0x206587: void std::__invoke_impl<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==28006==    by 0x205E4E: std::enable_if<is_invocable_r_v<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==28006==    by 0x20564A: std::_Function_handler<void (int, void*, void*), Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==28006==    by 0x1D831A: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==28006==    by 0x1D690D: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==28006==    by 0x1D67EF: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==28006==    by 0x1B2B2F: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:92)
==28006== 
==28006== 72 (24 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 74 of 195
==28006==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==28006==    by 0x49A0D95: ???
==28006==    by 0x498BA45: ???
==28006==    by 0x4990D6E: ???
==28006==    by 0x497E1B2: ???
==28006==    by 0x497E43B: ???
==28006==    by 0x497E707: ???
==28006==    by 0x58EDC0: SDL_DBus_Init (SDL_dbus.c:150)
==28006==    by 0x5CCAF0: SDL_InitSubSystem_REAL (SDL.c:316)
==28006==    by 0x5CCE53: SDL_Init_REAL (SDL.c:519)
==28006==    by 0x42DC60: SDL_Init (SDL_dynapi_procs.h:638)
==28006==    by 0x1B2410: SDL_AppInit (Game.cpp:29)
==28006== 
==28006== 96 (72 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 83 of 195
==28006==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==28006==    by 0x14B6F7: sgRegisterGame (EscapeTheFate.cpp:215)
==28006==    by 0x1B245D: SDL_AppInit (Game.cpp:41)
==28006==    by 0x5F712B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==28006==    by 0x5CC18C: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==28006==    by 0x429EEC: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==28006==    by 0x1B23BD: SDL_main (SDL_main_impl.h:59)
==28006==    by 0x46CC24: SDL_RunApp_REAL (SDL_runapp.c:40)
==28006==    by 0x421E66: SDL_RunApp_DEFAULT (SDL_dynapi_procs.h:804)
==28006==    by 0x42F8A9: SDL_RunApp (SDL_dynapi_procs.h:804)
==28006==    by 0x1B23EC: main (SDL_main_impl.h:137)
==28006== 
==28006== 96 bytes in 3 blocks are definitely lost in loss record 84 of 195
==28006==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==28006==    by 0x4998F93: ???
==28006==    by 0x497E8D9: ???
==28006==    by 0x58EDC0: SDL_DBus_Init (SDL_dbus.c:150)
==28006==    by 0x5CCAF0: SDL_InitSubSystem_REAL (SDL.c:316)
==28006==    by 0x5CCE53: SDL_Init_REAL (SDL.c:519)
==28006==    by 0x42DC60: SDL_Init (SDL_dynapi_procs.h:638)
==28006==    by 0x1B2410: SDL_AppInit (Game.cpp:29)
==28006==    by 0x5F712B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==28006==    by 0x5CC18C: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==28006==    by 0x429EEC: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==28006==    by 0x1B23BD: SDL_main (SDL_main_impl.h:59)
==28006== 
==28006== 520 bytes in 13 blocks are definitely lost in loss record 130 of 195
==28006==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==28006==    by 0x499CC8B: ???
==28006==    by 0x4990934: ???
==28006==    by 0x58ED93: SDL_DBus_Init (SDL_dbus.c:142)
==28006==    by 0x5CCAF0: SDL_InitSubSystem_REAL (SDL.c:316)
==28006==    by 0x5CCE53: SDL_Init_REAL (SDL.c:519)
==28006==    by 0x42DC60: SDL_Init (SDL_dynapi_procs.h:638)
==28006==    by 0x1B2410: SDL_AppInit (Game.cpp:29)
==28006==    by 0x5F712B: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==28006==    by 0x5CC18C: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==28006==    by 0x429EEC: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==28006==    by 0x1B23BD: SDL_main (SDL_main_impl.h:59)
==28006== 
==28006== 1,679 (552 direct, 1,127 indirect) bytes in 3 blocks are definitely lost in loss record 149 of 195
==28006==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==28006==    by 0x498ADDF: ???
==28006==    by 0x498CD6D: ???
==28006==    by 0x49958DB: ???
==28006==    by 0x4995AAF: ???
==28006==    by 0x4996BE0: ???
==28006==    by 0x49971CF: ???
==28006==    by 0x497C391: ???
==28006==    by 0x499104C: ???
==28006==    by 0x497E19D: ???
==28006==    by 0x497E43B: ???
==28006==    by 0x497E707: ???
==28006== 
==28006== 10,218 (40 direct, 10,178 indirect) bytes in 1 blocks are definitely lost in loss record 175 of 195
==28006==    at 0x4E0C6E5: calloc (vg_replace_malloc.c:1595)
==28006==    by 0x49993B9: ???
==28006==    by 0x49A0456: ???
==28006==    by 0x49A04D7: ???
==28006==    by 0x49A0544: ???
==28006==    by 0x4975C68: ???
==28006==    by 0x497D22D: ???
==28006==    by 0x497E6F0: ???
==28006==    by 0x58EDC0: SDL_DBus_Init (SDL_dbus.c:150)
==28006==    by 0x5CCAF0: SDL_InitSubSystem_REAL (SDL.c:316)
==28006==    by 0x5CCE53: SDL_Init_REAL (SDL.c:519)
==28006==    by 0x42DC60: SDL_Init (SDL_dynapi_procs.h:638)
==28006== 
==28006== 19,239 bytes in 25 blocks are definitely lost in loss record 183 of 195
==28006==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==28006==    by 0x4AF0A9: real_malloc (SDL_malloc.c:6321)
==28006==    by 0x4AF330: SDL_malloc_REAL (SDL_malloc.c:6431)
==28006==    by 0x4330E0: SDL_malloc (SDL_dynapi_procs.h:1127)
==28006==    by 0x278518: sgBgmNew (Bgm.c:112)
==28006==    by 0x1CC39F: Supergoon::Sound::LoadBgm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, float, int, int) (Sound.cpp:74)
==28006==    by 0x1CBE55: Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}::operator()(int, void*, void*) const (Sound.cpp:29)
==28006==    by 0x1CDC19: void std::__invoke_impl<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>(std::__invoke_other, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int&&, void*&&, void*&&) (invoke.h:61)
==28006==    by 0x1CD73F: std::enable_if<is_invocable_r_v<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int, void*, void*>(Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}&, int&&, void*&&, void*&&) (invoke.h:111)
==28006==    by 0x1CD0F8: std::_Function_handler<void (int, void*, void*), Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#1}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==28006==    by 0x1D831A: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==28006==    by 0x1D690D: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==28006== 
==28006== LEAK SUMMARY:
==28006==    definitely lost: 20,567 bytes in 49 blocks
==28006==    indirectly lost: 11,377 bytes in 68 blocks
==28006==      possibly lost: 361,425 bytes in 785 blocks
==28006==    still reachable: 742,908 bytes in 3,675 blocks
==28006==         suppressed: 0 bytes in 0 blocks
==28006== Reachable blocks (those to which a pointer was found) are not shown.
==28006== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28006== 
==28006== For lists of detected and suppressed errors, rerun with: -s
==28006== ERROR SUMMARY: 65 errors from 65 contexts (suppressed: 0 from 0)
