==24402== Memcheck, a memory error detector
==24402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24402== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24402== Command: ./build/bin/EscapeTheFate
==24402== 
==24402== Invalid read of size 8
==24402==    at 0x439CEE: SDL_SurfaceValid (SDL_surface.c:46)
==24402==    by 0x441FD1: SDL_DestroySurface_REAL (SDL_surface.c:2943)
==24402==    by 0x3A203B: SDL_DestroySurface (SDL_dynapi_procs.h:182)
==24402==    by 0x207981: Supergoon::Image::Unload() (Image.cpp:91)
==24402==    by 0x207A40: Supergoon::Image::~Image() (Image.cpp:105)
==24402==    by 0x1A33BE: void std::destroy_at<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:88)
==24402==    by 0x1A1C99: void std::_Destroy<Supergoon::Image>(Supergoon::Image*) (stl_construct.h:149)
==24402==    by 0x19BAF3: destroy<Supergoon::Image> (alloc_traits.h:675)
==24402==    by 0x19BAF3: std::_Sp_counted_ptr_inplace<Supergoon::Image, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==  Address 0x7d3d358 is 40 bytes inside a block of size 71 free'd
==24402==    at 0x4E09130: operator delete(void*, unsigned long) (vg_replace_malloc.c:1101)
==24402==    by 0x14F76A: std::__new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:172)
==24402==    by 0x148C13: deallocate (allocator.h:210)
==24402==    by 0x148C13: deallocate (alloc_traits.h:517)
==24402==    by 0x148C13: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) (basic_string.h:289)
==24402==    by 0x14822D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() (basic_string.h:283)
==24402==    by 0x146B8F: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() (basic_string.h:804)
==24402==    by 0x209486: Supergoon::Level::GetSurfaceForGid(int, Supergoon::TiledMap::Tileset const*) (Level.cpp:145)
==24402==    by 0x209E40: Supergoon::Level::CreateBackgroundImage() (Level.cpp:219)
==24402==    by 0x208AB7: Supergoon::Level::Level(char const*) (Level.cpp:69)
==24402==    by 0x20D538: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==24402==    by 0x209750: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:162)
==24402==    by 0x2085F3: Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Level.cpp:41)
==24402==    by 0x20B8C3: void std::__invoke_impl<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==24402==  Block was alloc'd at
==24402==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==24402==    by 0x151C42: std::__new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:151)
==24402==    by 0x14A171: allocate (allocator.h:198)
==24402==    by 0x14A171: allocate (alloc_traits.h:482)
==24402==    by 0x14A171: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_allocate(std::allocator<char>&, unsigned long) (basic_string.h:126)
==24402==    by 0x149DB9: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) (basic_string.tcc:159)
==24402==    by 0x14D295: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (basic_string.tcc:332)
==24402==    by 0x14D0E5: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (basic_string.tcc:424)
==24402==    by 0x14A046: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) (basic_string.h:1474)
==24402==    by 0x17AABF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, char const*) (basic_string.h:3690)
==24402==    by 0x208E74: getBasePathForTiled() (Level.cpp:114)
==24402==    by 0x20942C: Supergoon::Level::GetSurfaceForGid(int, Supergoon::TiledMap::Tileset const*) (Level.cpp:145)
==24402==    by 0x209E40: Supergoon::Level::CreateBackgroundImage() (Level.cpp:219)
==24402==    by 0x208AB7: Supergoon::Level::Level(char const*) (Level.cpp:69)
==24402== 
==24402== Mismatched free() / delete / delete []
==24402==    at 0x4E08337: free (vg_replace_malloc.c:985)
==24402==    by 0x423B5D: real_free (SDL_malloc.c:6324)
==24402==    by 0x423EB0: SDL_free_REAL (SDL_malloc.c:6484)
==24402==    by 0x3AAD9D: SDL_free (SDL_dynapi_procs.h:1072)
==24402==    by 0x1D8CF8: Supergoon::Sound::Update() (Sound.cpp:127)
==24402==    by 0x1BEDAF: Supergoon::Game::InternalUpdate() (Game.cpp:123)
==24402==    by 0x1BE592: SDL_AppIterate (Game.cpp:58)
==24402==    by 0x569C14: SDL_IterateMainCallbacks (SDL_main_callbacks.c:130)
==24402==    by 0x53F277: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:48)
==24402==    by 0x3A244F: SDL_EnterAppMainCallbacks (SDL_dynapi_procs.h:207)
==24402==    by 0x1BE483: SDL_main (SDL_main_impl.h:59)
==24402==    by 0x3E28C1: SDL_RunApp_REAL (SDL_runapp.c:40)
==24402==  Address 0x5630330 is 0 bytes inside a block of size 136 alloc'd
==24402==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==24402==    by 0x1D8AAF: Supergoon::Sound::StopBgmFadeout(int, float) (Sound.cpp:102)
==24402==    by 0x1D8458: Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Sound.cpp:27)
==24402==    by 0x1D9B2B: void std::__invoke_impl<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==24402==    by 0x1D97E4: std::enable_if<is_invocable_r_v<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==24402==    by 0x1D944A: std::_Function_handler<void (int, void*, void*), Supergoon::Sound::InitializeSound()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==24402==    by 0x1E128E: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==24402==    by 0x1DFE27: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==24402==    by 0x1DFD09: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==24402==    by 0x1BEBB5: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:105)
==24402==    by 0x1BE567: SDL_AppEvent (Game.cpp:52)
==24402==    by 0x56994F: SDL_DispatchMainCallbackEvent (SDL_main_callbacks.c:50)
==24402== 
==24402== Conditional jump or move depends on uninitialised value(s)
==24402==    at 0x27B1E9: Supergoon::Font::Unload() (Font.cpp:33)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402==    by 0x276B00: Supergoon::Text::~Text() (Text.cpp:24)
==24402==  Uninitialised value was created by a heap allocation
==24402==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==24402==    by 0x27AA9B: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==24402==    by 0x27A25A: allocate (allocator.h:198)
==24402==    by 0x27A25A: allocate (alloc_traits.h:482)
==24402==    by 0x27A25A: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==24402==    by 0x279DE6: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Font, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(Supergoon::Font*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:969)
==24402==    by 0x279AC5: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:1712)
==24402==    by 0x2796CE: std::shared_ptr<Supergoon::Font>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:464)
==24402==    by 0x278D10: std::shared_ptr<Supergoon::Font> std::make_shared<Supergoon::Font, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:1010)
==24402==    by 0x2785C9: std::shared_ptr<Supergoon::Font> Supergoon::ContentRegistry::CreateContent<Supergoon::Font, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (ContentRegistry.hpp:41)
==24402==    by 0x27666E: Supergoon::Text::Text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Text.cpp:8)
==24402==    by 0x23A26D: void std::_Construct<Supergoon::Text, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (stl_construct.h:119)
==24402==    by 0x23A04E: construct<Supergoon::Text, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (alloc_traits.h:661)
==24402==    by 0x23A04E: std::_Sp_counted_ptr_inplace<Supergoon::Text, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:604)
==24402==    by 0x239D0C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Text, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:971)
==24402== 
==24402== Conditional jump or move depends on uninitialised value(s)
==24402==    at 0x67C7A5: FT_Done_Face (ftobjs.c:2947)
==24402==    by 0x27B1FA: Supergoon::Font::Unload() (Font.cpp:34)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402==  Uninitialised value was created by a heap allocation
==24402==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==24402==    by 0x27AA9B: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==24402==    by 0x27A25A: allocate (allocator.h:198)
==24402==    by 0x27A25A: allocate (alloc_traits.h:482)
==24402==    by 0x27A25A: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==24402==    by 0x279DE6: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Font, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(Supergoon::Font*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:969)
==24402==    by 0x279AC5: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:1712)
==24402==    by 0x2796CE: std::shared_ptr<Supergoon::Font>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:464)
==24402==    by 0x278D10: std::shared_ptr<Supergoon::Font> std::make_shared<Supergoon::Font, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:1010)
==24402==    by 0x2785C9: std::shared_ptr<Supergoon::Font> Supergoon::ContentRegistry::CreateContent<Supergoon::Font, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (ContentRegistry.hpp:41)
==24402==    by 0x27666E: Supergoon::Text::Text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Text.cpp:8)
==24402==    by 0x23A26D: void std::_Construct<Supergoon::Text, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (stl_construct.h:119)
==24402==    by 0x23A04E: construct<Supergoon::Text, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (alloc_traits.h:661)
==24402==    by 0x23A04E: std::_Sp_counted_ptr_inplace<Supergoon::Text, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:604)
==24402==    by 0x239D0C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Text, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:971)
==24402== 
==24402== Use of uninitialised value of size 8
==24402==    at 0x67C7AF: FT_Done_Face (ftobjs.c:2947)
==24402==    by 0x27B1FA: Supergoon::Font::Unload() (Font.cpp:34)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402==  Uninitialised value was created by a heap allocation
==24402==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==24402==    by 0x27AA9B: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==24402==    by 0x27A25A: allocate (allocator.h:198)
==24402==    by 0x27A25A: allocate (alloc_traits.h:482)
==24402==    by 0x27A25A: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==24402==    by 0x279DE6: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Font, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(Supergoon::Font*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:969)
==24402==    by 0x279AC5: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:1712)
==24402==    by 0x2796CE: std::shared_ptr<Supergoon::Font>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:464)
==24402==    by 0x278D10: std::shared_ptr<Supergoon::Font> std::make_shared<Supergoon::Font, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:1010)
==24402==    by 0x2785C9: std::shared_ptr<Supergoon::Font> Supergoon::ContentRegistry::CreateContent<Supergoon::Font, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (ContentRegistry.hpp:41)
==24402==    by 0x27666E: Supergoon::Text::Text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Text.cpp:8)
==24402==    by 0x23A26D: void std::_Construct<Supergoon::Text, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (stl_construct.h:119)
==24402==    by 0x23A04E: construct<Supergoon::Text, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (alloc_traits.h:661)
==24402==    by 0x23A04E: std::_Sp_counted_ptr_inplace<Supergoon::Text, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:604)
==24402==    by 0x239D0C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Text, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:971)
==24402== 
==24402== Invalid read of size 8
==24402==    at 0x67C7AF: FT_Done_Face (ftobjs.c:2947)
==24402==    by 0x27B1FA: Supergoon::Font::Unload() (Font.cpp:34)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402==  Address 0x57f16b1 is 1,313 bytes inside a block of size 1,728 free'd
==24402==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==24402==    by 0x423B3F: real_realloc (SDL_malloc.c:6323)
==24402==    by 0x423E4F: SDL_realloc_REAL (SDL_malloc.c:6468)
==24402==    by 0x524FDA: VULKAN_INTERNAL_TrackBuffer (SDL_gpu_vulkan.c:2401)
==24402==    by 0x535AF2: VULKAN_UploadToBuffer (SDL_gpu_vulkan.c:8633)
==24402==    by 0x3CB5A5: SDL_UploadToGPUBuffer_REAL (SDL_gpu.c:2279)
==24402==    by 0x3F6D85: UploadVertices (SDL_render_gpu.c:666)
==24402==    by 0x3F6E07: GPU_RunCommandQueue (SDL_render_gpu.c:685)
==24402==    by 0x3E2D5A: FlushRenderCommands (SDL_render.c:322)
==24402==    by 0x3E9BC1: SDL_SetRenderTarget_REAL (SDL_render.c:2509)
==24402==    by 0x3A8DC3: SDL_SetRenderTarget (SDL_dynapi_procs.h:887)
==24402==    by 0x208364: Supergoon::Graphics::DrawImageToImage(Supergoon::Image&, Supergoon::Image&, Supergoon::RectangleF*, Supergoon::RectangleF*) (Graphics.cpp:158)
==24402==  Block was alloc'd at
==24402==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==24402==    by 0x423B3F: real_realloc (SDL_malloc.c:6323)
==24402==    by 0x423E4F: SDL_realloc_REAL (SDL_malloc.c:6468)
==24402==    by 0x524FDA: VULKAN_INTERNAL_TrackBuffer (SDL_gpu_vulkan.c:2401)
==24402==    by 0x535B05: VULKAN_UploadToBuffer (SDL_gpu_vulkan.c:8634)
==24402==    by 0x3CB5A5: SDL_UploadToGPUBuffer_REAL (SDL_gpu.c:2279)
==24402==    by 0x3F6D85: UploadVertices (SDL_render_gpu.c:666)
==24402==    by 0x3F6E07: GPU_RunCommandQueue (SDL_render_gpu.c:685)
==24402==    by 0x3E2D5A: FlushRenderCommands (SDL_render.c:322)
==24402==    by 0x3E9BC1: SDL_SetRenderTarget_REAL (SDL_render.c:2509)
==24402==    by 0x3A8DC3: SDL_SetRenderTarget (SDL_dynapi_procs.h:887)
==24402==    by 0x208364: Supergoon::Graphics::DrawImageToImage(Supergoon::Image&, Supergoon::Image&, Supergoon::RectangleF*, Supergoon::RectangleF*) (Graphics.cpp:158)
==24402== 
==24402== Use of uninitialised value of size 8
==24402==    at 0x67C7C3: FT_Done_Face (ftobjs.c:2949)
==24402==    by 0x27B1FA: Supergoon::Font::Unload() (Font.cpp:34)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402==  Uninitialised value was created by a heap allocation
==24402==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==24402==    by 0x27AA9B: std::__new_allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==24402==    by 0x27A25A: allocate (allocator.h:198)
==24402==    by 0x27A25A: allocate (alloc_traits.h:482)
==24402==    by 0x27A25A: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==24402==    by 0x279DE6: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Font, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(Supergoon::Font*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:969)
==24402==    by 0x279AC5: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr_base.h:1712)
==24402==    by 0x2796CE: std::shared_ptr<Supergoon::Font>::shared_ptr<std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:464)
==24402==    by 0x278D10: std::shared_ptr<Supergoon::Font> std::make_shared<Supergoon::Font, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (shared_ptr.h:1010)
==24402==    by 0x2785C9: std::shared_ptr<Supergoon::Font> Supergoon::ContentRegistry::CreateContent<Supergoon::Font, int>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int&&) (ContentRegistry.hpp:41)
==24402==    by 0x27666E: Supergoon::Text::Text(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Text.cpp:8)
==24402==    by 0x23A26D: void std::_Construct<Supergoon::Text, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (stl_construct.h:119)
==24402==    by 0x23A04E: construct<Supergoon::Text, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int> (alloc_traits.h:661)
==24402==    by 0x23A04E: std::_Sp_counted_ptr_inplace<Supergoon::Text, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:604)
==24402==    by 0x239D0C: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Supergoon::Text, std::allocator<void>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>(Supergoon::Text*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, int&&) (shared_ptr_base.h:971)
==24402== 
==24402== Invalid read of size 8
==24402==    at 0x67C7C3: FT_Done_Face (ftobjs.c:2949)
==24402==    by 0x27B1FA: Supergoon::Font::Unload() (Font.cpp:34)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402==  Address 0x57f16f1 is 1,377 bytes inside a block of size 1,728 free'd
==24402==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==24402==    by 0x423B3F: real_realloc (SDL_malloc.c:6323)
==24402==    by 0x423E4F: SDL_realloc_REAL (SDL_malloc.c:6468)
==24402==    by 0x524FDA: VULKAN_INTERNAL_TrackBuffer (SDL_gpu_vulkan.c:2401)
==24402==    by 0x535AF2: VULKAN_UploadToBuffer (SDL_gpu_vulkan.c:8633)
==24402==    by 0x3CB5A5: SDL_UploadToGPUBuffer_REAL (SDL_gpu.c:2279)
==24402==    by 0x3F6D85: UploadVertices (SDL_render_gpu.c:666)
==24402==    by 0x3F6E07: GPU_RunCommandQueue (SDL_render_gpu.c:685)
==24402==    by 0x3E2D5A: FlushRenderCommands (SDL_render.c:322)
==24402==    by 0x3E9BC1: SDL_SetRenderTarget_REAL (SDL_render.c:2509)
==24402==    by 0x3A8DC3: SDL_SetRenderTarget (SDL_dynapi_procs.h:887)
==24402==    by 0x208364: Supergoon::Graphics::DrawImageToImage(Supergoon::Image&, Supergoon::Image&, Supergoon::RectangleF*, Supergoon::RectangleF*) (Graphics.cpp:158)
==24402==  Block was alloc'd at
==24402==    at 0x4E0C8EB: realloc (vg_replace_malloc.c:1690)
==24402==    by 0x423B3F: real_realloc (SDL_malloc.c:6323)
==24402==    by 0x423E4F: SDL_realloc_REAL (SDL_malloc.c:6468)
==24402==    by 0x524FDA: VULKAN_INTERNAL_TrackBuffer (SDL_gpu_vulkan.c:2401)
==24402==    by 0x535B05: VULKAN_UploadToBuffer (SDL_gpu_vulkan.c:8634)
==24402==    by 0x3CB5A5: SDL_UploadToGPUBuffer_REAL (SDL_gpu.c:2279)
==24402==    by 0x3F6D85: UploadVertices (SDL_render_gpu.c:666)
==24402==    by 0x3F6E07: GPU_RunCommandQueue (SDL_render_gpu.c:685)
==24402==    by 0x3E2D5A: FlushRenderCommands (SDL_render.c:322)
==24402==    by 0x3E9BC1: SDL_SetRenderTarget_REAL (SDL_render.c:2509)
==24402==    by 0x3A8DC3: SDL_SetRenderTarget (SDL_dynapi_procs.h:887)
==24402==    by 0x208364: Supergoon::Graphics::DrawImageToImage(Supergoon::Image&, Supergoon::Image&, Supergoon::RectangleF*, Supergoon::RectangleF*) (Graphics.cpp:158)
==24402== 
==24402== Invalid read of size 4
==24402==    at 0x67C7CA: FT_Done_Face (ftobjs.c:2949)
==24402==    by 0x27B1FA: Supergoon::Font::Unload() (Font.cpp:34)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402==  Address 0xc00000000007f56c is not stack'd, malloc'd or (recently) free'd
==24402== 
==24402== 
==24402== Process terminating with default action of signal 11 (SIGSEGV)
==24402==  General Protection Fault
==24402==    at 0x67C7CA: FT_Done_Face (ftobjs.c:2949)
==24402==    by 0x27B1FA: Supergoon::Font::Unload() (Font.cpp:34)
==24402==    by 0x27AFEC: Supergoon::Font::~Font() (Font.cpp:10)
==24402==    by 0x27AEDF: void std::destroy_at<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:88)
==24402==    by 0x27AEB9: void std::_Destroy<Supergoon::Font>(Supergoon::Font*) (stl_construct.h:149)
==24402==    by 0x27AD8D: destroy<Supergoon::Font> (alloc_traits.h:675)
==24402==    by 0x27AD8D: std::_Sp_counted_ptr_inplace<Supergoon::Font, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:613)
==24402==    by 0x148562: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() (shared_ptr_base.h:175)
==24402==    by 0x1470C1: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() (shared_ptr_base.h:199)
==24402==    by 0x145D98: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:353)
==24402==    by 0x1472DA: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==24402==    by 0x2782F7: std::__shared_ptr<Supergoon::Font, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==24402==    by 0x278317: std::shared_ptr<Supergoon::Font>::~shared_ptr() (shared_ptr.h:175)
==24402== 
==24402== HEAP SUMMARY:
==24402==     in use at exit: 52,557,101 bytes in 17,504 blocks
==24402==   total heap usage: 208,413 allocs, 184,771 frees, 410,620,033 bytes allocated
==24402== 
==24402== 4 bytes in 1 blocks are definitely lost in loss record 9 of 1,337
==24402==    at 0x4E05833: operator new(unsigned long) (vg_replace_malloc.c:483)
==24402==    by 0x208AED: Supergoon::Level::Level(char const*) (Level.cpp:75)
==24402==    by 0x20D538: std::__detail::_MakeUniq<Supergoon::Level>::__single_object std::make_unique<Supergoon::Level, char const*>(char const*&&) (unique_ptr.h:1070)
==24402==    by 0x209750: Supergoon::Level::LoadNewLevel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Level.cpp:162)
==24402==    by 0x2085F3: Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}::operator()(int, void*, void*) const (Level.cpp:41)
==24402==    by 0x20B8C3: void std::__invoke_impl<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(std::__invoke_other, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:61)
==24402==    by 0x20B18E: std::enable_if<is_invocable_r_v<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>, void>::type std::__invoke_r<void, Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int, void*, void*>(Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}&, int&&, void*&&, void*&&) (invoke.h:111)
==24402==    by 0x20AC00: std::_Function_handler<void (int, void*, void*), Supergoon::Level::AddLevelEventHandlers()::{lambda(int, void*, void*)#2}>::_M_invoke(std::_Any_data const&, int&&, void*&&, void*&&) (std_function.h:290)
==24402==    by 0x1E128E: std::function<void (int, void*, void*)>::operator()(int, void*, void*) const (std_function.h:591)
==24402==    by 0x1DFE27: Supergoon::Events::HandleCustomEventHandlers(SDL_Event*) (Events.cpp:69)
==24402==    by 0x1DFD09: Supergoon::Events::HandleEvent(SDL_Event*) (Events.cpp:55)
==24402==    by 0x1BEBB5: Supergoon::Game::HandleEvent(SDL_Event*) (Game.cpp:105)
==24402== 
==24402== 1,283 bytes in 6 blocks are definitely lost in loss record 1,033 of 1,337
==24402==    at 0x4E050C5: malloc (vg_replace_malloc.c:442)
==24402==    by 0x423AED: real_malloc (SDL_malloc.c:6321)
==24402==    by 0x423D74: SDL_malloc_REAL (SDL_malloc.c:6431)
==24402==    by 0x51B141: SDL_SYS_GetPrefPath (SDL_sysfilesystem.c:301)
==24402==    by 0x3C4ED3: SDL_GetPrefPath_REAL (SDL_filesystem.c:498)
==24402==    by 0x3A49A7: SDL_GetPrefPath (SDL_dynapi_procs.h:476)
==24402==    by 0x1BEC7B: Supergoon::Game::InitializeImGui() (Game.cpp:115)
==24402==    by 0x1BEA83: Supergoon::Game::Initialize() (Game.cpp:98)
==24402==    by 0x1BEEBD: Supergoon::Game::InternalReset() (Game.cpp:143)
==24402==    by 0x1BE539: SDL_AppInit (Game.cpp:47)
==24402==    by 0x569B2F: SDL_InitMainCallbacks (SDL_main_callbacks.c:104)
==24402==    by 0x53F1C4: SDL_EnterAppMainCallbacks_REAL (SDL_sysmain_callbacks.c:42)
==24402== 
==24402== LEAK SUMMARY:
==24402==    definitely lost: 1,287 bytes in 7 blocks
==24402==    indirectly lost: 0 bytes in 0 blocks
==24402==      possibly lost: 89,152 bytes in 166 blocks
==24402==    still reachable: 53,534,850 bytes in 21,761 blocks
==24402==                       of which reachable via heuristic:
==24402==                         newarray           : 14,144 bytes in 60 blocks
==24402==         suppressed: 0 bytes in 0 blocks
==24402== Reachable blocks (those to which a pointer was found) are not shown.
==24402== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24402== 
==24402== For lists of detected and suppressed errors, rerun with: -s
==24402== ERROR SUMMARY: 79 errors from 53 contexts (suppressed: 0 from 0)
